input {
	tcp {
		port => 5000
		codec => json
	}
}
## Add your filters / logstash plugins configuration here
filter {
		mutate {
				replace => [ "message", "%{message}" ]
				gsub => [ 'message','\n','']
		}
		if [message] =~ /^{.*}$/ {
				json { source => message }
		}
}
output {
	elasticsearch {
		codec => json
		hosts => "elasticsearch:9200"
		index => "%{label}-%{+YYYY.MM.dd}"
	}
}
